########################################
#           R      #                   #
#    ######        #     ###   ###  *  #
#    #         *   #     #   .   #     #
#    #  .          G     #       #     #
#    ######        #     #########     #
#                  #                   #
#   R   ############        *       C  #
#                 .        R           #
# *                                    #
#    #######   ###### #####   #####    #
#      .   #   #          #   #     *  #
#    #######   #R   .  *  #   #####    #
#              #          #            #
########################################