##########################################
#   .    #          G#       * #   .   # #
# ###### # ######### # ######### # ##### #
# #   C  * # .       # #   R   # #     # #
# # ###### ######### # # ##### # # ### # #
# # #      * . # # # #   # #   #   # #   #
# # # ############ # # # # # # ##### ### #
# . # #          # # . # # * #     # # . #
####### ######## # ##### # # ##### # # # #
#       * # #       # #  R  # * # # #  R #
# ############ # ######### ##### ##### # #
# .    #   .   #   R       # .   #     # #
###### # ################# # ##### ##### #
#  R   # * #   * # .   #   .   #         #
##########################################